<html>

	<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.68.1" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="http://weilinshi.org/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://weilinshi.org/css/styles.css">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://weilinshi.org/index.xml">
	<link rel="icon" href="http://weilinshi.org/favicon.png">

	
	<title>Typescript vs Flow - Weilin&#39;s blog</title>
	<meta property='og:title' content="Typescript vs Flow - Weilin&#39;s blog">
	<meta property="og:type" content="article">
	

	<meta property="og:url" content="http://weilinshi.org/en/post/typescript-vs-flow/">
	
	<meta property="og:image" content="http://weilinshi.org/images/ts-flow.png">
</head>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"mainEntityOfPage":{
				"@type":"WebPage",
				"@id":"http:\/\/weilinshi.org\/"
			},
			"headline": "Typescript vs Flow |  ",
			"image": {
				"@type": "ImageObject",
				"url": "",
				"height": 700,
				"width": 700
			},
			"datePublished": "2016-10-30T11:40:57JST",
			"dateModified": "2016-10-30T11:40:57JST",
			"author": {
				"@type": "Person",
				"name": "Weilin Shi",
				"image": "http:\/\/weilinshi.org\/images/logo.png"
			},
			"publisher": {
				"@type": "Organization",
				"name": "",
				"logo": {
					"@type": "ImageObject",
					"url": "http:\/\/weilinshi.org\/images/logo.png",
					"height": 60,
					"width": 60
				}
			},
			"description": ""
		}
	</script>
<body>

<div class="container">
	<nav class="navbar navbar-expand-sm justify-content-between header">
		<a href="http://weilinshi.org//en" class="navbar-brand">
			Weilin&#39;s blog
		</a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="http://weilinshi.org//en" class="nav-link">blog</a>
			</li>
			<li class="nav-item">
				<a href="/en/about/" class="nav-link">about</a>
			</li>
		</ul>
	</nav>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-9">

			<article class="card">
				
				<img 
					src="http://weilinshi.org/images/ts-flow.png"
					alt="header image"
					class="img-fluid">
				
				<div class="card-block">
					<h2 class="card-title underline">Typescript vs Flow</h2>
				</div>
				<div class="card-block md">
					<p><em>Update 2019-01-30</em></p>
<p>More than two years have passed since I wrote this. Right now the Typescript had grown a lot since then. I honestly think Typescript is a better choice today.</p>
<h2 id="my-experience-with-typescript-and-flow">My experience with Typescript and Flow</h2>
<p>When it comes to type safety in Javascript projects, we have two choices
available: Typescript and Flow.</p>
<p>People argued that Javascript does not have type checks and it often lead
to some very hard to catch bugs. A common example of that would be
a property of an object became undefined somewhere and you try to use that
property.</p>
<p>Smart people at Microsoft and Facebook developed their own open source
project that promised to catch those bugs for you.</p>
<h3 id="typescript">Typescript</h3>
<p>Typescript is advertised as &ldquo;a typed superset of JavaScript that
compiles to plain JavaScript.&rdquo;</p>
<p>It is one of the most popular language on github and downloads
on npm is 2M at the time of writing.<br>
I can assume that it is very popular and I can get help If I&rsquo;m stuck.</p>
<p>Although all Javascript are valid Typescript, I cannot just rename
my existing .js files to .ts and hope it works like what Less and Sass
works with .css files. So there is no easy way to convert an existing
project to Typescript project and I have to start from scratch.</p>
<p>To start with Typescript, I have to read their documentation
<a href="https://www.typescriptlang.org/docs/tutorial.html">here</a>.
I just want a Javascript flavored Typescript project, and
things seem to be relatively easy. I add simple type annotations
and call it a day.</p>
<p>However, the difficult part comes when I want to do something more
complicated like test and publish to npm.</p>
<p>First, I have to pull in some type definition, or Typescript will
refuse to compile because he does not understand and think it&rsquo;s unsafe to use</p>
<blockquote>
<p>import assert from &lsquo;assert&rsquo;;</p>
</blockquote>
<p>And then I went through the painful process of add type definition and
it does not work out very well. The typings and tsd module confused me
and I have no idea how it works at the end. What stopped me from
continue my Typescript journey is test. In order to run my mocha test,
I cannot just</p>
<blockquote>
<p>mocha &ndash;compilers ts:typescript</p>
</blockquote>
<p>It won&rsquo;t work for me even with the require-typescript. I looked at popular
Typescript repository and it looks like everybody went with compile and
then test workflow. This is where I stopped.</p>
<h3 id="flow">Flow</h3>
<p>Flow is &ldquo;A STATIC TYPE CHECKER FOR JAVASCRIPT&rdquo;.<br>
It have 1.8M downloads on npm at the time of writing.</p>
<p>All of existing Javascript files can be checked by Flow as it is a
simple matter of adding</p>
<blockquote>
<p>// @flow</p>
</blockquote>
<p>at the top of a Javascript file.</p>
<p>However, to make most out of Flow&rsquo;s static type check, you have to add
type annotations to your Javascript file. This is will be difficult
for some of the existing projects, but can a breeze for projects that
use babel.<br>
Flow&rsquo;s syntax looks like this:</p>
<blockquote>
<p>const str: string = &lsquo;Hello, world!';</p>
</blockquote>
<p>which can be stripped by a <a href="https://babeljs.io/docs/plugins/transform-flow-strip-types/">babel plugin</a>
.</p>
<p>Flow based project can be setup like any babel project as I expect. Most of
Flow&rsquo;s type annotations are similar or most of the time, exactly the same
as Typescript one. So I have no problem writing Flow.<br>
When comes to test and build, again, it&rsquo;s still the same babel workflow.</p>
<blockquote>
<p>mocha &ndash;compilers js:babel-register</p>
</blockquote>
<p>This is will get my mocha test running.</p>
<p>The best part of it, which I like the most, is that babel will compile as
long as it&rsquo;s syntax is correct. In other words, Flow is my additional lint
tool that does not stop my code from running. Also, I can remove @flow
check directive at the top at any time if I feel their check is not right.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Both Typescript and Flow are great tools. My approach to Typescript was
probably wrong and I&rsquo;ll try again with a c# mind. Flow is a great
addition to Javascript and works best for babel projects.</p>
<p>For me, I will need babel&rsquo;s new shiny minifier babili no matter what I do
in near future. So I&rsquo;ll go with Flow personally. Maybe I&rsquo;ll try
Typescript with Angular 2 project sometime, but I&rsquo;ll recommand anyone
who want type safety with Flow.</p>

				</div>

				<div>
					<section class="py-2">
						<div class="text-center">
							-
						</div>
					</section>
				</div>
			</article>
		</div>
		<div class="col-md-3">
			<aside class="site">

	

	<section>
		<header class="py-2 ml-2 mb-1">Latest Posts</header>
		<div class="list-group">
			
			<a href="http://weilinshi.org/en/post/" class="list-group-item">
	<div class="list-group-heading text-muted">Posts</div>
	<time class="list-group-item-text text-grey">
		Mon, Mar 23, 2020
	</time>
</a>

			
			<a href="http://weilinshi.org/en/post/work-from-home-thoughts/" class="list-group-item">
	<div class="list-group-heading text-muted">Work From Home Thoughts</div>
	<time class="list-group-item-text text-grey">
		Mon, Mar 23, 2020
	</time>
</a>

			
			<a href="http://weilinshi.org/en/post/i-will-stop-maintain-svg-captcha/" class="list-group-item">
	<div class="list-group-heading text-muted">I Will Stop Maintain svg-captcha</div>
	<time class="list-group-item-text text-grey">
		Sat, Dec 16, 2017
	</time>
</a>

			
		</div>
	</section>
</aside>

		</div>
	</div>
</div>

<footer class="footer">
	<div class="container">
		<p>
			<span>&copy;</span>
			<span>2020</span>
			<span>Weilin Shi</span>
			<span>&emsp;Powered by </span>
			<a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>
		</p>
		<p class="text-grey">
			<em>The only way to do great work is to love what you do</em>
		</p>
	</div>
</footer>



</body>
</html>
